# aman

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/: Main.java  steps
backend/src/main/java/com/Persistence/: PaginationData.java  Persister.java
backend/src/main/java/com/configs/: AppConfig.java  GlobalTypeInitializer.java
backend/src/main/java/com/contracts/: MapperUtil.java
backend/src/main/java/com/contracts/dtos/: AbsSheetLineDTO.java  AttachmentDTO.java  BaseEntityDTO.java  DeliveryManDTO.java  DeliveryManRegionLineDTO.java  DocumentFileDTO.java  FiscalYearDTO.java  MasterFileDTO.java  MemberDTO.java  OrderDTO.java  RegionDTO.java  SheetDTO.java  SheetLineDTO.java  SheetProblemLineDTO.java
backend/src/main/java/com/contracts/mappers/: AbsSheetLineMapper.java  AttachmentMapper.java  BaseMapper.java  DeliveryManMapper.java  DocumentFileMapper.java  FiscalYearMapper.java  IMapper.java  MasterFileMapper.java  MemberMapper.java  OrderMapper.java  RegionMapper.java  SheetLineMapper.java  SheetMapper.java  SheetProblemLineMapper.java
backend/src/main/java/com/controllers/: AttachmentController.java  DeliveryManController.java  MemberController.java  OrderController.java  RegionController.java  SheetController.java
backend/src/main/java/com/controllers/interceptors/: RequestInterceptor.java
backend/src/main/java/com/domain/: AbsBaseLine.java  AbsSheetLine.java  Attachment.java  BaseEntity.java  DeliveryMan.java  DeliveryManRegionLine.java  DocumentFile.java  FiscalYear.java  Governorate.java  MasterFile.java  Member.java  MemberOrder.java  Region.java  Sheet.java  SheetLine.java  SheetProblemLine.java  Status.java  Syndicate.java
backend/src/main/java/com/services/: AttachmentService.java  DeliveryManService.java  MemberService.java  OrderService.java  RegionService.java  SheetService.java
backend/src/main/java/com/utilities/: CollectionsUtility.java  DateTimeUtility.java  IEntity.java  NumbersUtility.java  ObjectChecker.java  ObjectWrapper.java  Result.java  Translator.java  ValidatorUtil.java
backend/src/main/java/contracts/mappers/: DeliveryManLineMapper.java
backend/src/main/resources/: hibernate.cfg.xml
erp-frontend/: package-lock.json  (+1 more)
(+30 files in other folders)
